[env]
build_path=
gn_path=
out_path=
gn_args=
gn_cmd=%(gn_path)s gen %(out_path)s --root=. --dotfile=build/lite/.gn --args='%(gn_args)s'
ninja_path=
ninja_cmd=%(ninja_path)s -w dupbuild=warn -C %(out_path)s
quickstart=https://device.harmonyos.com/cn/docs/start/introduce/oem_start_guide-0000001054913231

[gn_args]
product=
product_args=product = "%(product)s"
ndk_args=ohos_build_ndk = false
build_type=
build_type_args=ohos_build_type = "%(build_type)s"
test=
test_args=ohos_xts_test_args = "%(test)s"
compiler_path=
compiler_args=ohos_build_compiler_dir="%(compiler_path)s"

[ndk]
ndk_path=
clang_path=
gcc_path=
ninja_path=
gn_path=